<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Blue">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/stock_details_background"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="?attr/colorBackgroundFloating"
            android:elevation="4dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/stock_details_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Week" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Month" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Six Month" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Year" />
                
            </android.support.design.widget.TabLayout>

            <TextView
                android:id="@+id/stock_details_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="NVDA"
                android:textAlignment="center" />

            <com.robinhood.spark.SparkView
                android:id="@+id/stock_details_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/stock_details_tabs"
                android:layout_below="@id/stock_details_symbol"
                android:background="?attr/colorBackgroundFloating"
                app:spark_scrubEnabled="false" />
        </RelativeLayout>
    </FrameLayout>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/stock_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
